# QR-Rush

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrrush/: ButtonTest.java  CameraTest.java  CommentTest.java  EditNameTest.java  ExampleInstrumentedTest.java  MapTest.java  ProfileTest.java  SearchTest.java  firstLoginTest.java  leaderboardsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrrush/: CameraFragment.java  DateComparator.java  FirebaseWrapper.java  Geo.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NameComparator.java  Pages.java  PermissionsFragment.java  ProfileAdapter.java  ProfileFragment.java  QRCode.java  QRCodeAdapter.java  QRConfirmFragment.java  QRcode.java  Rarity.java  Score.java  ScoreComparator.java  ShopFragment.java  SocialFragment.java  User.java  UserUtil.java
app/src/main/java/com/example/qrrush/controller/: DateComparator.java  NameComparator.java  RankComparator.java  ScoreComparator.java
app/src/main/java/com/example/qrrush/model/: FirebaseWrapper.java  Geo.java  LeaderboardAdapter.java  LeaderboardQRCodeAdapter.java  MapQRCodeAdapter.java  MyViewPagerAdapater.java  Player.java  QRCode.java  QRCodeAdapter.java  Quest.java  QuestType.java  Rarity.java  SearchPlayerAdapter.java  User.java  UserAdapter.java  UserUtil.java  ViewPagerAdapter.java
app/src/main/java/com/example/qrrush/view/: CameraFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileDialogFragment.java  ProfileFragment.java  QRConfirmFragment.java  SettingsFragment.java  ShopFragment.java  SocialFragment.java  UserRecyclerAdapter.java
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: glow_border.xml  glow_border2.xml  glow_border3.xml  rounded_dialog_background.xml  setting_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  first_time_launch_popup.xml  fragment_camera.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_profile.xml  fragment_qr_confirm.xml  fragment_settings.xml  fragment_shop.xml  fragment_social.xml  leaderboard_content.xml  leaderboardqrcodeadapter.xml  map_qrcode.xml  map_qrcode_listview.xml  podium_content.xml  podium_content2.xml  podium_content3.xml  profile_content.xml  profile_overlay.xml  searchedplayers_content.xml  top_user_item.xml  wait_for_permission.xml
app/src/main/res/mipmap-anydpi-v26/: qrrush.xml
app/src/main/res/values/: QRRush_background.xml  colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrrush/: ComparatorTests.java  ExampleUnitTest.java  FirebaseWrapperTest.java  QRCodeTest.java  RarityTest.java  ShopTest.java  UserTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
