pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}


rootProject.name = "QR Rush"
include ':app'
