<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddark"
    tools:context=".view.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/backgroundnoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorGravity="top"
        app:tabIconTint="@color/color_select"
        app:tabIndicatorColor="@color/bright_cyan">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/shop_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/social_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/leaderboard_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loading_text"
        android:textColor="@color/white_wash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundnoise"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Loading..."
        android:textAlignment="gravity"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>