<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileView"
            android:layout_width="242dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/discordpic"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/edit_name"
            android:layout_width="52dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/edit" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/gatekept"
        android:text="Contact Information"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="413dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/gatekept"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/rankView"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:fontFamily="@font/gatekept"
        android:text="Rank"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gatekept"
            android:textColor="@color/black"
            android:text="Score"
            android:gravity="right"
            android:textAlignment="gravity"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qrCodesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QR Codes Found: x" />
        </LinearLayout>

        <Button
            android:id="@+id/sortingButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="By Date" />

    </LinearLayout>

    <ListView
        android:id="@+id/listy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>