<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:isScrollContainer="false"
    tools:context=".view.SocialFragment">


    <EditText
        android:id="@+id/searchPlayer"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:fontFamily="@font/gatekept"
        android:hint="Search a player..."
        android:inputType="textPersonName"
        android:textColor="@color/bright_cyan"
        android:textColorHint="@color/light_cyan"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/refresh_player_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refreshing Player List..."
        android:textAlignment="center"
        android:textColor="@color/bright_cyan"
        android:textColorHint="@color/bright_cyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noPlayerFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gatekeptsemibold"
        android:text="No players found!"
        android:textAlignment="center"
        android:textColor="@color/bright_red"
        android:textColorHint="@color/bright_blue"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/searchPlayerList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPlayer"
        app:layout_constraintVertical_bias="0.452" />

    <ListView
        android:id="@+id/searchPlayerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gatekept"
        android:textColor="@color/bright_blue"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>


</LinearLayout>

