<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:isScrollContainer="false"
    tools:context=".view.SocialFragment">


    <EditText
        android:id="@+id/searchPlayer"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/gatekept"
        android:hint="Search a player..."
        android:inputType="textPersonName"
        android:textColor="@color/bright_cyan"
        android:textColorHint="@color/bright_cyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/searchPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noPlayerFound"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/gatekeptsemibold"
        android:text="No player found!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textColorHint="#3c6f83"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/searchPlayerList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPlayer"
        app:layout_constraintVertical_bias="0.452" />

    <ListView
        android:id="@+id/searchPlayerList"
        android:layout_width="wrap_content"
        android:layout_height="537dp"
        android:fontFamily="@font/gatekept"
        android:textColor="@color/bright_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>

