<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <FrameLayout
        android:id="@+id/imageView2_container"
        android:layout_width="168dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/glow_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="122dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:civ_border_color="@color/light_cyan"
            app:civ_border_width="0.7dp"
            app:srcCompat="@drawable/discordpic" />


    </FrameLayout>


    <TextView
        android:id="@+id/OtherUserScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:fontFamily="@font/gatekeptbold"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/white_wash"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtherUserNameView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crown" />

    <TextView
        android:id="@+id/OtherUserNameView"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gatekeptsemibold"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white_wash"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
